{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "warehouse-fire-tracker",
	"compatibility_date": "2026-04-26",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": true,
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true
		}
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://fssjnteljkmsriidbktp.supabase.co"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "warehouse-fire-tracker"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}